# poems-database

./: README.md  pom.xml
Frontend-code/: app.js  app.json
Frontend-code/pages/index/: index.wxss
Frontend-code/pages/liked/: liked.js  liked.wxss
src/main/Java/com/lys/controller/: ImageController.java  PoemController.java  TagController.java  UserController.java
src/main/Java/com/lys/service/: PoemService.java  TagService.java  UserService.java
src/main/Java/com/lys/service/impl/: PoemServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/config/: log4j.properties  server.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 404.html  500.html
src/test/java/: Test.java
微信小程序ver/: app.js  project.config.json
微信小程序ver/pages/content/: content.js  content.wxml  content.wxss
微信小程序ver/pages/index/: index.js  index.wxml
微信小程序ver/pages/liked/: liked.wxml
